<!DOCTYPE html>
<html>
    <head>
        <title>HTML TAG</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
           body{
               font-family: "comic sans Ms",sans-serif;
               margin: 0px;
           }
           header,footer{
               background-image: url("bg.jpg");
               text-align: center;
               color: white;
               padding: 10px;
              
        }
        nav{
            background-color: green;
            overflow: hidden;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            color:white;
            padding: 12px 25px;    
             display: inline-block;
            font-size: 18px;
        }
        nav ul li a:hover{
            background-color: black;
        }
        nav ul li a.active{
            background-color:lightgreen;
            
        }
        aside{
            background-image: url("im.jpg");
            background-size: cover;
            width: 250px;
            height: 600px;
            border-radius: 20px;
            box-shadow: 0 0 15 black;
            float:right;
            text-align: center;
            
        }    
         aside ul {
             list-style-type: none;
             padding: 0;
             margin: 0;
         }  
         aside ul li a{
            text-decoration: none;
            color:white;
            padding: 12px 25px;    
             display:block;
            font-size: 18px;
         }
         aside ul li a:hover{
            background-color: black;
            border-radius: 15px;
        }    
         section{
             background-color:purple;
            color: white;
            padding: 10px;
            
            box-shadow: 0 0 15px black;
         }
         article{
            background-color: orange;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 0 15px black;
        }
        p{
            color: black;
        }
        figure{
            margin-right: 100px;
            margin-top: 50px;
            width: 200px;
            padding: 7px;
            text-align: center;
            border-radius: 15px;
            float: right;
        }
      
        figure img{
            width:200;
            border-radius: 15px;
            box-shadow: 0 0 10px green;
        }
        figcaption{
            padding: 10px;
        }
        footer{
            line-height: 10px;
        }
        .zoomin img {
  height: 200px;
  width: 200px;
  -webkit-transition: all 2s ease;
     -moz-transition: all 2s ease;
      -ms-transition: all 2s ease;
          transition: all 2s ease;
}
.zoomin img:hover {
  width: 230px;
  height: 230px;
}

        </style>
    </head>
    <body>
        <header>
            <h1>Lenovo Exclusive</h1>
                <p style="color: white;"> Lenovo &trade;ideapad 320  </p>
        </header>
        <nav>
            <ul>
                <li><a href="#" class="active">
                    <i class="fa fa-home"></i>Home</a>
                </li>
                <li><a href="#">
                     <i class="fa fa-id-badge"></i>About Us</a>
                    </li>
                <li><a href="#"> 
                     <i class="	fa fa-laptop"></i>Exclusive</a>
                    </li>
                <li><a href="#">
                        <i class="fa fa-shopping-cart"></i>   Product</a>
                </li>
                <li><a href="#">
                     <i class="fa fa-envelope"></i>Contect</a>
                    </li>
            </ul>
       </nav>
          <section>
              <h2>Lenovo Laptops</h2>
              <article>
                    <figure>
                            <div class="zoomin">
                            <img src="L320.jpg">
                            </div>
                            <figcaption>Lenovo ideapad 320</figcaption>
                        </figure>
                  <h3>Lenovo ideapad320 (15,Intel)</h3>
                  <p>Everything about the IdeaPad 320 is designed to simplify your life. It will handle any task with ease, thanks to powerful processing and discrete graphics options. Preloaded with Windows 10 Home, you'll have the personal assistance of Cortana, designed to help open apps and answer your questions — whether typed or spoken. From the new streamlined design to a cleaner desktop interface, you'll enjoy the simplicity that IdeaPad 320 offers.</p>
                  <p>Up to top-of-the-line 7th Gen Intel® Core™ i7 processing, plus up to 16 GB DDR4 memory, guarantee lightning-fast responsiveness and reliable performance. Run multiple programs simultaneously, and transition seamlessly between web tabs — you'll be able to multitask with ease.</p>
                  <p>The Ideapad 320 offers up to Full High Definition resolution, and features anti-glare technology. You'll enjoy true visual clarity when you watch movies, browse the web, and more.</p>
                  
              </article>
              <article>
                    <figure>
                            
                            <img src="L330S.jpg">
                            
                            <figcaption>Lenovo ideapad 320</figcaption>
                        </figure>
              <h3>Lenovo ideapad 330S (15,Inte)</h3>
              <p>Featuring a streamlined chassis with a polished aluminum cover, the Ideapad 330S is designed to make an impression. Choose from a range of sophisticated tone-on-tone color options to make it yours.</p>
              <p>Leverage the best of Windows 10, with a new update packed with exciting features. The powerfully reimagined Photos app makes it easier—and more fun—to tell your story in video: add a soundtrack, use transitions, deploy 3D effects, and more. And sharing is quicker than ever, with intuitive settings that make it easier to instantly connect with the people you care about most.</p>
             
             <p>Featuring up to FHD resolution on a wide-angle display edged with razor-thin 5.9 mm bezels, the Ideapad 330S offers the dynamic experience of a portable home theater.</p>
             </article>
              <article>
                    <figure>
                            <div class="zoomin">
                            <img src="L330.jpg">
                            </div>
                            <figcaption>Lenovo ideapad 320</figcaption>
                        </figure>
                  <h3>Lenovo ideapad 330 (15,Intel)</h3>
                  <p>Sometimes it’s best to keep things simple. Stacked with premium processing and advanced graphics options, the Ideapad 330 is as powerful as it is easy to use. Available in a range of sophisticated colors, it’s safe, durable, and ready for today’s tasks—and tomorrow’s.</p>
                  <p>Running out of battery and short on time? The Ideapad 330 boasts up to 6 hours’ battery life, and also supports Rapid Charge—15 minutes plugged in will give you up to 2 hours of use.* Make the most of your time.</p>
                  <p>Leverage the best of Windows 10, with a new update packed with exciting features. The powerfully reimagined Photos app makes it easier—and more fun—to tell your story in video: add a soundtrack, use transitions, deploy 3D effects, and more. And sharing is quicker than ever, with intuitive settings that making it easier to instantly connect with the people you care about most.</p>
                </article>
             <article>
                    <aside>
                            <ul>
                                    <li><a href="#"><i class="	fa fa-laptop"></i>Lenovo ideapad320</a></li>
                                    <li><a href="#"><i class="fa fa-laptop"></i>Lenovo ideapad E320</a></li>
                                    <li><a href="#"><i class="fa fa-laptop"></i>Lenovo ideapad 320S</li></a></li>
                                    <li><a href="#"><i class="fa fa-laptop"></i>Lenovo ideapad 330</a></li>
                                    <li><a href="#"><i class="fa fa-laptop"></i>Lenovo MIIX 320</a> </li>
                                    <li><a href="#"><i class="fa fa-laptop"></i>Lenovo i3 ideapad 320</a></li>
                                    <li><a href="#"><i class="fa fa-laptop"></i>Lenovo i5 ideapad E320</a></li>
                                    <li><a href="#"><i class="fa fa-laptop"></i>Lenovo i7 ideapad 320S</li></a></li>
                                    <li><a href="#"><i class="fa fa-laptop"></i>Lenovo atom Intel</a></li>
                                    <li><a href="#"><i class="fa fa-laptop"></i>Lenovo MIIXCore 320</a> </li>
                                    
                                </ul>
                    </aside>
               
                 <h3>About Lenovo</h3>
                 <p>
                        Lenovo Group Ltd.
                        Lenovo logo 2015.svg
                        Lenovo western headquarters (20170707113944).jpg
                        Lenovo headquarters in Malianwa Subdistrict, Haidian District, Beijing
                        Native name
                        联想集团有限公司
                        Type
                        Public
                        Traded as	SEHK: 992
                        OTC Pink: LNVGY
                        Industry	Computer hardware
                        Electronics
                        Founded	1 November 1984; 33 years ago (as Legend 联想)
                        Beijing, China
                        Founder	Liu Chuanzhi
                        Headquarters	Haidian District, Beijing, China
                        Morrisville, North Carolina, United States
                        Area served
                        Worldwide
                        Key people
                        Yang Yuanqing
                        (Chairman and CEO)
                        Products	Smartphones, desktops, servers, notebooks, tablet computers, netbooks,supercomputers, peripherals, printers, televisions, scanners, storage devices
                        Revenue	Increase US$45.35 billion (2018)[1]
                        Operating income
                        Decrease US$386 million (2018)[1]
                        Net income
                        Decrease US$-126 million (2018)[1]
                        Total assets	Increase US$28.49 billion (2018)[1]
                        Total equity	Increase US$4.54 billion (2018)[1]
                        Owner	Legend Holdings (30.6%)
                        Number of employees
                        54,000 (2018)[2][not in citation given]
                        Subsidiaries	Motorola Mobility[3]
                        ZUK Mobile
                        Medion
                        Website	www.lenovo.com
                        Lenovo
                        Simplified Chinese	联想集团有限公司
                        Traditional Chinese	聯想集團有限公司
                        Literal meaning	Lenovo Group Ltd.(Transliterated)
                        Transcriptions
                        Lenovo Group Ltd. or Lenovo PC International, often shortened to Lenovo (/lɛˈnoʊvoʊ/ leh-NOH-voh; formerly stylized as lenovo), is a Chinese multinational technology company with headquarters in Beijing, China and Morrisville, North Carolina.[4] It designs, develops, manufactures and sells personal computers, tablet computers, smartphones, workstations, servers, electronic storage devices, IT management software, and smart televisions. Lenovo was the world's largest personal computer vendor by unit sales from 2013 to 2015. It markets the ThinkPad line of notebook computers, IdeaPad, Yoga and Legion lines of notebook laptops, and the IdeaCentre and ThinkCentre lines of desktops.[5] In 2018, Lenovo became the world's largest provider for the TOP500 supercomputers.[6]
                        
                        Lenovo has operations in more than 60 countries and sells its products in around 160 countries. Lenovo's principal facilities are in Beijing and Morrisville, with research centers in Beijing, Shanghai, Shenzhen, Xiamen, Chengdu, Nanjing, and Wuhan in China, Yamato in Kanagawa Prefecture, Japan and Morrisville in the U.S. It operates a joint venture with EMC called LenovoEMC, which sells network-attached storage solutions. It also has a joint venture with NEC, Lenovo NEC Holdings, which produces personal computers for the Japanese market.
                        
                        Lenovo was founded in Beijing in November 1984 as Legend and was incorporated in Hong Kong in 1988. Lenovo acquired IBM's personal computer business in 2005 and agreed to acquire its Intel-based server business in 2014. Lenovo entered the smartphone market in 2012 and as of 2014 was the largest vendor of smartphones in Mainland China. In 2014 Lenovo acquired the mobile phone handset maker Motorola Mobility from Google.</p>
             </article>
            </section> 
          <footer>
              <h1>Copyright &copy;2018,&nbsp;Lenovo</h1>
              <p style="color: white;">All Rights Reseved</p>
              <p style="color: white;">Developed & Maintanence By Manzar Hussain.</p>
          </footer>
    </body>
</html>